@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
  --heroBackground: url(../images/mobile/image-hero.jpg);
  --interactive: url(../images/mobile/image-interactive.jpg);
  --deepEarth: url(../images/mobile/image-deep-earth.jpg);
  --arcade: url(../images/mobile/image-night-arcade.jpg);
  --soccer: url(../images/mobile/image-soccer-team.jpg);
  --grid: url(../images/mobile/image-grid.jpg);
  --above: url(../images/mobile/image-from-above.jpg);
  --borealis: url(../images/mobile/image-pocket-borealis.jpg);
  --curiosity: url(../images/mobile/image-curiosity.jpg);
  --fisheye: url(../images/mobile/image-fisheye.jpg);
}

body {
  font-size: 15px;
  background: var(--White);
  margin: 0;
}

.wrapper {
  padding: 0 20px;
}

.hero {
  background: var(--heroBackground);
  background-position: center;
  min-height: 700px;
  background-size: cover;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding: 40px 20px;
}

.menu-mobile {
  position: absolute;
  padding: 50px 0;
  background: var(--Black);
  color: var(--White);
  left: 0;
  right: 0;
  bottom: -200px;
  top: 90px;
  list-style: none;
  animation-name: menu-animation;
  animation-duration: 1s;
}

.menu-mobile li {
  margin: 30px 20px 0 20px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 25px;
}

@keyframes menu-animation {
  0% { left: -600px}
  100% { lef: 0}
}

.menu-desktop {
  list-style: none;
  color: var(--White);
  font-family: 'Alata', sans-serif;
  display: none;
}

.menu-desktop li {
  margin: 0 10px;
  font-size: 18px;
  cursor: pointer;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
}

.menu-desktop :hover {
  transition: border-bottom .8s;
  border-bottom: 2px solid white;
}

.hero-title {
  margin-top: 150px;
  color: var(--White);
  padding: 25px;
  border: 2px solid var(--White);
}

.hero-title h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 40px;
  font-weight: 300;
  margin: 0;
}

.card {
  padding: 100px 0;
  text-align: center;
  display: grid;
  align-items: center;
}

.card-img {
  background: var(--interactive) ;
  width: 100%;
  background-size: cover;
  min-height: 250px;
}

.card h2 {
  color: var(--Black);
  font-family: 'Josefin Sans', sans-serif;
  font-size: 35px;
  font-weight: 300;
  letter-spacing: -2px;
}

.card p {
  font-family: 'Alata', sans-serif;
  font-size: 16px;
  color: var(--DarkGray);
  padding: 0 20px;
  line-height: 30px;
}
.creations {
  display: flex;
  padding: 0 20px;
  justify-content: center;
}

.creations h2 {
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 30px;
  font-weight: 300;
  margin: 50px 0;
}

.grid {
  display: grid;
  gap: 30px;
  justify-content: center;
}

.grid div {
  cursor: pointer;
  background-size: cover;
  padding: 20px;
  display: flex;
  align-items: flex-end;
  color: var(--White);
  min-height: 100px;
}

@keyframes background {
  0% {
    background-size: 100%;
  }
  100% {
    background-size: 110%;
  }
}


.grid div:hover{
  animation: background;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.creations h4 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 25px;
  padding-right: 180px;
  margin: 0;
}
.deep-earth {
  background: var(--deepEarth);
}

.arcade {
  background: var(--arcade);
}

.soccer {
  background: var(--soccer);
}

.the-grid {
  background: var(--grid);
}
.the-grid h4 {
  padding-right: 200px;
}

.above {
  background: var(--above);
}

.above h4 {
  padding-right: 150px;
}

.borealis {
  background: var(--borealis);
}

.curiosity {
  background: var(--curiosity);
}

.fisheye {
  background: var(--fisheye);
  filter: saturate(100%);
}

button {
  outline: none;
  background: var(--White);
  font-weight: 400;
  font-size: 18px;
  padding: 10px 40px;
  letter-spacing: 5px;
  font-family: 'Alata', sans-serif;
  border: 1px solid var(--Black);
    cursor: pointer;
}

button:hover {
  color: var(--White);
  background: var(--Black);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}

.sell-mobile {
  text-align: center;
  margin: 50px 0;
}


.desktop-sell button {
  display: none;
}

footer {
  padding: 60px 0;
  background: var(--Black);
  display: grid;
  text-align: center;
  justify-content: center;
  gap: 20px;
}

.ul {
  margin: 50px 0 0 0;
  display: grid;
  gap: 20px;
  padding: 0;
}

footer li {
  color: var(--White);
  list-style: none;
  font-size: 16px;
  font-family: 'Alata', sans-serif;
  cursor: pointer;
}

footer p {
  color: var(--DarkGray);
  font-size: 17px;
  font-family: 'Alata', sans-serif;
}

.social-foot {
  padding-top: 40px;
}

.social-foot img {
  margin: 0 0px 0px 15px;
  cursor: pointer;
}

@media screen and (min-width: 500px) {
  .card-img{
    min-height: 400px;
    background-position: center;
  }
}

@media screen and (min-width: 1024px) {
  :root {
    --heroBackground: url(../images/desktop/image-hero.jpg);
    --interactive: url(../images/desktop/image-interactive.jpg);
    --deepEarth: url(../images/desktop/image-deep-earth.jpg);
    --arcade: url(../images/desktop/image-night-arcade.jpg);
    --soccer: url(../images/desktop/image-soccer-team.jpg);
    --grid: url(../images/desktop/image-grid.jpg);
    --above: url(../images/desktop//image-from-above.jpg);
    --borealis: url(../images/desktop/image-pocket-borealis.jpg);
    --curiosity: url(../images/desktop/image-curiosity.jpg);
    --fisheye: url(../images/desktop/image-fisheye.jpg);
  }
  .wrapper {
    padding: 0 40px;
  }
  .menu-desktop {
    display: flex;
  }
  #menu-actions {
    display: none;
  }
  .hero-title {
    margin-right: 800px;
  }
  .hero-title h1 {
    font-size: 50px;
  }
  .card {
    padding: 200px 0;
  }
  .card-img {
    min-height: 500px;
    width: 60%;
  }
  .card-info {
    text-align: start;
    margin: 0px 100px;
    padding: 50px 100px;
    position: absolute;
    top: 1100px;
    left: 500px;
    background: var(--White);
  }
  .card-info h2 {
    margin: 0;
    letter-spacing: 4px;
  }
  .card-info p {
    padding: 0;
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
  .grid div {
    width: 230px;
    height: 400px;
    background-position: center;
  }
  .sell-mobile {
    margin: 100px 0;
  }
  .sell-mobile button {
    display: none;
  }
  .desktop-sell {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
  }
  .desktop-sell button {
    display: block;
  }
  footer {
    padding: 60px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .social-foot {
    text-align: end;
  }
  .foot-grid-2 {
    text-align: end;
  }
  .foot-grid-1 {
    text-align: start;
  }
  .ul {
    margin: 20px 0 0 0;
    display: flex;
  }
}